{"version": 2, "width": 73, "height": 21, "timestamp": 1715349660, "idle_time_limit": 1.5, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.098757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.143186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[0.143257, "o", "\u001b[?1h\u001b[?2004h"]
[1.78437, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.912256, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.095194, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32md\u001b[32mb\u001b[39m"]
[2.199116, "o", " "]
[2.34353, "o", "s"]
[2.39949, "o", "h"]
[2.487477, "o", "e"]
[2.631729, "o", "l"]
[2.783498, "o", "l"]
[2.998766, "o", "\u001b[?1l"]
[2.99987, "o", "\u001b[?2004l\r\r\n"]
[3.014297, "o", "emu64xa:/ $ "]
[3.391004, "o", "s"]
[3.49478, "o", "u"]
[3.662742, "o", "\r\r\n"]
[3.66752, "o", "emu64xa:/ # "]
[5.374879, "o", "p"]
[5.534855, "o", "i"]
[5.622715, "o", "d"]
[5.830712, "o", "o"]
[5.918683, "o", "f"]
[6.086695, "o", " "]
[6.278825, "o", "z"]
[6.398703, "o", "y"]
[6.526715, "o", "g"]
[6.638708, "o", "o"]
[6.758717, "o", "t"]
[6.846721, "o", "e"]
[7.198897, "o", "\r\r\n"]
[7.204749, "o", "1|emu64xa:/ # "]
[7.854921, "o", "p"]
[7.99876, "o", "i"]
[8.086723, "o", "d"]
[8.262771, "o", "o"]
[8.358753, "o", "f"]
[9.440191, "o", " "]
[9.550794, "o", "z"]
[9.694731, "o", "y"]
[9.790706, "o", "g"]
[9.902733, "o", "o"]
[10.014744, "o", "t"]
[10.08672, "o", "e"]
[10.798925, "o", "6"]
[10.870742, "o", "4"]
[11.398903, "o", "\r\r\n"]
[11.403815, "o", "381"]
[11.404337, "o", "\r\n"]
[11.404548, "o", "emu64xa:/ # "]
[13.423001, "o", "n"]
[13.614885, "o", "s"]
[13.94282, "o", "e"]
[14.070818, "o", "n"]
[14.222802, "o", "t"]
[14.334872, "o", "e"]
[14.470792, "o", "r"]
[14.614842, "o", " "]
[14.80682, "o", "-"]
[14.95881, "o", "-"]
[15.182922, "o", "m"]
[15.310822, "o", "o"]
[15.422855, "o", "u"]
[15.534844, "o", "n"]
[15.606851, "o", "t"]
[17.248443, "o", "="]
[18.206974, "o", "/"]
[18.558931, "o", "p"]
[18.678866, "o", "r"]
[18.774898, "o", "o"]
[18.886847, "o", "c"]
[19.040258, "o", "e"]
[19.558888, "o", "\b \b"]
[19.935006, "o", "/"]
[21.687012, "o", "3"]
[21.862955, "o", "8"]
[21.950859, "o", "1"]
[22.462934, "o", "/"]
[23.167097, "o", "n"]
[23.351059, "o", "s"]
[23.622945, "o", "/"]
[23.982915, "o", "m"]
[24.231062, "o", "n"]
[24.358974, "o", "t"]
[24.742969, "o", " "]
[24.925752, "o", "-"]
[25.062943, "o", "-"]
[25.542962, "o", " "]
[25.759083, "o", "\\"]
[26.11897, "o", "\r\r\n> "]
[30.27122, "o", "/"]
[30.719092, "o", "b"]
[30.855021, "o", "i"]
[30.967006, "o", "n"]
[31.239155, "o", "/"]
[31.479023, "o", "m"]
[31.591044, "o", "o"]
[31.68702, "o", "u"]
[31.806989, "o", "n"]
[31.87914, "o", "t"]
[32.719164, "o", " "]
[32.823011, "o", "-"]
[32.991011, "o", "-"]
[33.207013, "o", "b"]
[33.343008, "o", "i"]
[33.42299, "o", "n"]
[33.508359, "o", "d"]
[33.679001, "o", " "]
[34.127067, "o", "/"]
[34.423155, "o", "s"]
[34.599039, "o", "y"]
[34.671034, "o", "s"]
[34.815032, "o", "t"]
[35.023024, "o", "e"]
[35.183075, "o", "m"]
[35.607038, "o", "/"]
[35.935171, "o", "e"]
[36.047055, "o", "t"]
[36.239029, "o", "c"]
[36.447031, "o", "/"]
[36.927192, "o", "s"]
[37.03906, "o", "e"]
[37.183029, "o", "c"]
[37.255027, "o", "u"]
[37.415046, "o", "r"]
[37.487174, "o", "i"]
[37.655105, "o", "t"]
[37.759062, "o", "y"]
[38.495234, "o", "/"]
[38.839103, "o", "c"]
[38.919077, "o", "a"]
[39.07907, "o", "c"]
[39.215151, "o", "e"]
[39.295118, "o", "r"]
[39.519151, "o", "t"]
[39.647133, "o", "s"]
[40.007241, "o", " "]
[40.183136, "o", "/"]
[40.471126, "o", "a"]
[40.655144, "o", "p"]
[40.823195, "o", "e"]
[41.007168, "o", "x"]
[41.543279, "o", "/"]
[41.90319, "o", "c"]
[42.015155, "o", "o"]
[42.111114, "o", "m"]
[43.839334, "o", "."]
[44.071411, "o", "a"]
[44.199487, "o", "n"]
[44.343234, "o", "d"]
[44.447185, "o", "r"]
[44.511197, "o", "o"]
[44.639164, "o", "i"]
[44.675331, "o", "d"]
[44.943185, "o", "."]
[45.311179, "o", "c"]
[45.439212, "o", "o"]
[45.631237, "o", "n"]
[45.919211, "o", "s\rstem/etc/security/cacerts /apex/com.android.cons                       <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.127171, "o", "c"]
[46.207148, "o", "r"]
[46.367225, "o", "y"]
[46.503198, "o", "p"]
[46.599152, "o", "t"]
[46.863175, "o", "/"]
[47.087315, "o", "c"]
[47.167179, "o", "a"]
[47.311171, "o", "c"]
[47.487151, "o", "e"]
[47.623163, "o", "r"]
[47.783175, "o", "t"]
[47.959252, "o", "s"]
[48.999428, "o", "\r\r\n"]
[49.007525, "o", "emu64xa:/ # "]
[52.279401, "o", "A"]
[52.503351, "o", "P"]
[52.655284, "o", "P"]
[53.115217, "o", "_"]
[53.463305, "o", "P"]
[53.783346, "o", "I"]
[54.119398, "o", "D"]
[54.199285, "o", "S"]
[54.687643, "o", "="]
[55.415378, "o", "$"]
[55.623413, "o", "("]
[60.48755, "o", "p"]
[60.583433, "o", "s"]
[60.943404, "o", " "]
[61.071364, "o", "-"]
[61.199325, "o", "o"]
[61.687449, "o", " "]
[61.895345, "o", "'"]
[62.351437, "o", "P"]
[62.519359, "o", "I"]
[62.655326, "o", "D"]
[63.319486, "o", "'"]
[63.911478, "o", " "]
[64.071409, "o", "-"]
[64.64748, "o", "P"]
[64.791412, "o", " "]
[67.023571, "o", "3"]
[67.271501, "o", "8"]
[67.3914, "o", "1"]
[67.935577, "o", " "]
[68.58346, "o", "|"]
[68.767502, "o", " "]
[69.719592, "o", "g"]
[69.815443, "o", "r"]
[69.855388, "o", "e"]
[69.975412, "o", "p"]
[70.055413, "o", " "]
[70.231471, "o", "-"]
[70.503514, "o", "v"]
[70.663441, "o", " "]
[71.567632, "o", "P"]
[71.735511, "o", "I"]
[71.791452, "o", "D"]
[72.8156, "o", ")"]
[73.51168, "o", "\r\r\n"]
[73.519583, "o", "emu64xa:/ # "]
[74.35967, "o", "e"]
[74.447513, "o", "c"]
[74.551494, "o", "h"]
[74.623469, "o", "o"]
[74.807461, "o", " "]
[75.031486, "o", "$"]
[75.391567, "o", "A"]
[75.551484, "o", "P"]
[76.079594, "o", "P"]
[76.303502, "o", "_"]
[76.535623, "o", "P"]
[76.687638, "o", "I"]
[76.76751, "o", "D"]
[76.879551, "o", "S"]
[77.343569, "o", "\r\r\n581 788 803 827 888 924 950 969 1029 1064 1118 1369 1421 1476 1499 1572 1574 1579 1594 1602 1605 1608 1636 1685 2187 3452 3527 3682 4236 4328 4384 4534 4648 4657 4660 4666 4858\r\n"]
[77.343726, "o", "emu64xa:/ # "]
[95.099451, "o", "for"]
[95.099644, "o", " PID in $APP_PIDS; do\r\r\n"]
[95.099827, "o", ">     nsenter --mo"]
[95.09985, "o", "unt=/proc/$"]
[95.100002, "o", "PID/ns/mnt -- \\"]
[95.10003, "o", "\r\r\n >     "]
[95.100271, "o", "    /bin/mount --bind /sys"]
[95.10044, "o", "tem/etc/security/cacerts /apex/com.andr\rbind /system/etc/security/cacerts /apex/com.andr                       <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\boid.conscryp"]
[95.100464, "o", "t/cacerts &\rty/cacerts /apex/com.android.conscrypt/cacerts &                       <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\r\n> done\r\r\n"]
[95.100636, "o", "[1] 4954\r\n"]
[95.10085, "o", "[2] 4955\r\n"]
[95.105428, "o", "[3] 4956\r\n[4] 4957\r\n[5] 4958\r\n[6] 4959\r\n[7] 4960\r\n[8] 4961\r\n[9] 4962\r\n[10] 4963\r\n[11] 4964\r\n[12] 4965\r\n[13] 4966\r\n[14] 4967\r\n[15] 4968\r\n[16] 4969\r\n[17] 4970\r\n[18] 4971\r\n[19] 4972\r\n[20] 4973\r\n[21] 4974\r\n[22] 4975\r\n[23] 4976\r\n[24] 4977\r\n[25] 4978\r\n[26] 4979\r\n[27] 4980\r\n[28] 4981\r\n"]
[95.105676, "o", "[29] 4982\r\n"]
[95.105851, "o", "[30] 4983\r\n"]
[95.106045, "o", "[31] 4984\r\n"]
[95.106231, "o", "[32] 4985\r\n"]
[95.106406, "o", "[33] 4986\r\n"]
[95.106594, "o", "[34] 4987\r\n"]
[95.106782, "o", "[35] 4988\r\n"]
[95.107001, "o", "[36] 4989\r\n"]
[95.107158, "o", "[37] 4990\r\n"]
[95.107316, "o", "emu64xa:/ # wai"]
[95.107343, "o", "t"]
[97.952066, "o", "\r\r\n[37] + Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[36] - Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[35]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[34]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[33]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[32]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[31]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[30]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[29]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[28]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[27]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[26]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[25]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[24]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[23]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[22]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[21]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[20]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[19]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[18]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[17]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[16]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[15]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[14]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[13]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[12]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[11]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[10]   Done                 \\nsenter --mount=/"]
[97.952105, "o", "proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[9]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[8]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[7]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacert"]
[97.952235, "o", "s /apex/com.android.conscrypt/cacerts \r\n[6]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[5]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[4]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[3]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[2]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\n[1]   Done                 \\nsenter --mount=/proc/$PID/ns/mnt -- /bin/mount --bind /system/etc/security/cacerts /apex/com.android.conscrypt/cacerts \r\nemu64xa:/ # "]
[102.815954, "o", "^D\r\r\n"]
[102.816307, "o", "emu64xa:/ $ "]
[103.335911, "o", "^D\r\r\n"]
[103.337251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[103.345254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[103.345322, "o", "\u001b[?1h"]
[103.345344, "o", "\u001b[?2004h"]
[106.695565, "o", "\u001b[?2004l\r\r\n"]
