{"version": 2, "width": 73, "height": 21, "timestamp": 1715349328, "idle_time_limit": 1.5, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.097606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.708849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[0.708949, "o", "\u001b[?1h\u001b[?2004h"]
[1.345907, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.441525, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.608818, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32md\u001b[32mb\u001b[39m"]
[1.704696, "o", " "]
[1.952976, "o", "s"]
[2.024915, "o", "h"]
[2.120925, "o", "e"]
[2.240943, "o", "l"]
[2.39292, "o", "l"]
[2.600351, "o", "\u001b[?1l"]
[2.601475, "o", "\u001b[?2004l\r\r\n"]
[2.61555, "o", "emu64xa:/ $ "]
[2.9362, "o", "s"]
[3.06415, "o", "u"]
[3.18415, "o", "\r\r\n"]
[3.188923, "o", "emu64xa:/ # "]
[4.296264, "o", "m"]
[4.416104, "o", "k"]
[4.552119, "o", "d"]
[4.656101, "o", "i"]
[4.744088, "o", "r"]
[4.888252, "o", " "]
[5.064136, "o", "-"]
[5.552147, "o", "p"]
[5.680241, "o", " "]
[5.928166, "o", "-"]
[6.648285, "o", "m"]
[6.752122, "o", " "]
[7.480274, "o", "7"]
[7.592134, "o", "0"]
[7.760147, "o", "0"]
[8.008135, "o", " "]
[8.272243, "o", "/"]
[8.520158, "o", "d"]
[8.656135, "o", "a"]
[8.744144, "o", "t"]
[8.888235, "o", "a"]
[9.032232, "o", "/"]
[9.264154, "o", "l"]
[9.384164, "o", "o"]
[9.488145, "o", "c"]
[9.64835, "o", "a"]
[9.752148, "o", "l"]
[10.008178, "o", "/"]
[10.248163, "o", "t"]
[10.400144, "o", "m"]
[10.512258, "o", "p"]
[10.648161, "o", "/"]
[10.840145, "o", "c"]
[10.936155, "o", "a"]
[11.064163, "o", "c"]
[11.184176, "o", "e"]
[11.280268, "o", "r"]
[11.400183, "o", "t"]
[12.176312, "o", "s"]
[14.192403, "o", "\r\r\n"]
[14.197432, "o", "emu64xa:/ # "]
[14.832343, "o", "c"]
[14.92826, "o", "p"]
[15.026573, "o", " "]
[15.216243, "o", "/"]
[15.848414, "o", "a"]
[16.032446, "o", "p"]
[16.184357, "o", "e"]
[16.368234, "o", "x"]
[16.912338, "o", "/"]
[17.160296, "o", "c"]
[17.272237, "o", "o"]
[17.37626, "o", "m"]
[17.584366, "o", "."]
[17.82425, "o", "a"]
[17.95223, "o", "n"]
[18.096336, "o", "d"]
[18.230411, "o", "r"]
[18.296259, "o", "o"]
[18.392256, "o", "i"]
[18.448319, "o", "d"]
[18.832265, "o", "."]
[19.088496, "o", "c"]
[19.312445, "o", "o"]
[19.568379, "o", "n"]
[19.792306, "o", "s"]
[20.088427, "o", "c"]
[20.168316, "o", "r"]
[20.424331, "o", "y"]
[20.560333, "o", "p"]
[20.712372, "o", "t"]
[21.736473, "o", "/"]
[22.072341, "o", "c"]
[22.160362, "o", "a"]
[22.304413, "o", "c"]
[22.424343, "o", "e"]
[22.520337, "o", "r"]
[22.728314, "o", "t"]
[23.008424, "o", "s"]
[23.552399, "o", "/"]
[24.832477, "o", "*"]
[25.90449, "o", " "]
[26.032423, "o", "/"]
[26.296396, "o", "d"]
[26.432375, "o", "a"]
[26.54438, "o", "t"]
[26.624362, "o", "a"]
[26.760467, "o", "/"]
[27.016377, "o", "l"]
[27.112347, "o", "o"]
[27.240355, "o", "c"]
[27.368395, "o", "a"]
[27.50439, "o", "l"]
[27.82447, "o", "/"]
[28.664522, "o", "t"]
[28.792397, "o", "m"]
[28.888394, "o", "p"]
[29.02442, "o", "/"]
[29.256497, "o", "c"]
[29.328406, "o", "a\rm.android.conscrypt/cacerts/* /data/local/tmp/ca                       <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.472405, "o", "c"]
[29.59245, "o", "e"]
[29.704413, "o", "r"]
[30.20052, "o", "t"]
[30.376454, "o", "s"]
[31.912557, "o", "/"]
[32.936637, "o", "\r\r\n"]
[32.945384, "o", "emu64xa:/ # "]
[34.432629, "o", "m"]
[34.528502, "o", "o"]
[34.624552, "o", "u"]
[34.680492, "o", "n"]
[34.736475, "o", "t"]
[34.872486, "o", " "]
[34.984472, "o", "-"]
[35.144477, "o", "t"]
[35.808658, "o", " "]
[36.173541, "o", "t"]
[36.26452, "o", "m"]
[36.384488, "o", "p"]
[36.864496, "o", "f"]
[37.04059, "o", "s"]
[37.160519, "o", " "]
[37.416514, "o", "t"]
[37.544496, "o", "m"]
[37.70451, "o", "p"]
[37.856541, "o", "f"]
[38.016511, "o", "s"]
[38.136537, "o", " "]
[38.440522, "o", "/"]
[38.712601, "o", "s"]
[38.904524, "o", "y"]
[39.048572, "o", "s"]
[39.168601, "o", "t"]
[39.296527, "o", "e"]
[39.42462, "o", "m"]
[39.664536, "o", " "]
[40.000594, "o", "\b \b"]
[40.536672, "o", "/"]
[40.752583, "o", "e"]
[40.86456, "o", "t"]
[41.048595, "o", "c"]
[41.456577, "o", "/"]
[42.136755, "o", "s"]
[42.360579, "o", "e"]
[42.480568, "o", "c"]
[42.60057, "o", "u"]
[42.704532, "o", "r"]
[42.800543, "o", "i"]
[42.928537, "o", "t"]
[43.032536, "o", "y"]
[43.912654, "o", "/"]
[44.184144, "o", "c"]
[44.264559, "o", "a"]
[45.464732, "o", "c"]
[45.568584, "o", "e"]
[45.696619, "o", "r"]
[45.936607, "o", "t"]
[46.04873, "o", "s"]
[46.472659, "o", "\r\r\n"]
[46.477074, "o", "emu64xa:/ # "]
[47.800778, "o", "c"]
[47.880647, "o", "p"]
[47.976586, "o", " "]
[48.096587, "o", "/"]
[48.280587, "o", "d"]
[48.38463, "o", "a"]
[48.496593, "o", "t"]
[48.568597, "o", "a"]
[48.736595, "o", "/"]
[48.987532, "o", "l"]
[49.128649, "o", "o"]
[49.256636, "o", "c"]
[49.384605, "o", "a"]
[49.504605, "o", "l"]
[49.752592, "o", "/"]
[49.960618, "o", "t"]
[50.088588, "o", "m"]
[50.184596, "o", "p"]
[50.352633, "o", "/"]
[50.589538, "o", "c"]
[50.672615, "o", "a"]
[50.800692, "o", "c"]
[50.960648, "o", "e"]
[51.048625, "o", "r"]
[51.240695, "o", "t"]
[51.336659, "o", "s"]
[51.760751, "o", "/"]
[52.904744, "o", "*"]
[53.160716, "o", " "]
[53.256629, "o", "/"]
[53.728692, "o", "s"]
[53.888674, "o", "y"]
[53.984625, "o", "s"]
[54.072661, "o", "t"]
[54.280685, "o", "e"]
[54.376676, "o", "m"]
[54.656837, "o", "/"]
[54.912718, "o", "e"]
[55.016686, "o", "t"]
[55.192682, "o", "c"]
[55.440774, "o", "/"]
[55.912694, "o", "s"]
[56.096674, "o", "e"]
[56.240737, "o", "c"]
[56.34467, "o", "u"]
[56.472678, "o", "r"]
[56.544691, "o", "i"]
[56.728677, "o", "t"]
[56.816701, "o", "y"]
[57.072785, "o", "/"]
[57.304725, "o", "c"]
[57.408677, "o", "a"]
[57.536682, "o", "c"]
[57.680711, "o", "e"]
[57.768701, "o", "r"]
[57.944788, "o", "t"]
[58.056844, "o", "s"]
[58.4968, "o", "\r\r\n"]
[58.502829, "o", "emu64xa:/ # "]
[61.480945, "o", "m"]
[61.521049, "o", "v"]
[61.672725, "o", " "]
[61.912734, "o", "/"]
[62.128725, "o", "d"]
[62.248717, "o", "a"]
[62.344772, "o", "t"]
[62.456717, "o", "a"]
[62.744719, "o", "/"]
[63.048741, "o", "l"]
[63.232813, "o", "o"]
[63.328715, "o", "c"]
[63.472746, "o", "a"]
[63.560749, "o", "l"]
[63.82475, "o", "/"]
[64.016814, "o", "t"]
[64.120761, "o", "m"]
[64.240802, "o", "p"]
[64.368799, "o", "/"]
[64.71802, "o", "e"]
[65.936992, "o", "\remu64xa:/ # mv /data/local/tmp/e210c8c4.0                               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b "]
[67.464978, "o", "/"]
[67.688897, "o", "s"]
[67.848889, "o", "y"]
[67.952801, "o", "s"]
[68.080833, "o", "t"]
[68.240839, "o", "e"]
[68.656931, "o", "m"]
[69.41705, "o", "/"]
[70.00101, "o", "e"]
[70.048873, "o", "t"]
[70.264844, "o", "c"]
[70.528852, "o", "/"]
[70.776952, "o", "s"]
[70.920829, "o", "e"]
[71.02482, "o", "c"]
[71.120897, "o", "u"]
[71.272841, "o", "r"]
[71.336846, "o", "i"]
[71.5024, "o", "t"]
[71.568863, "o", "y"]
[71.952875, "o", "/"]
[72.240871, "o", "c"]
[72.368925, "o", "a"]
[72.448842, "o", "c"]
[72.632851, "o", "e"]
[72.832845, "o", "r"]
[73.032863, "o", "t"]
[73.128936, "o", "s"]
[74.739464, "o", "\r\r\n"]
[74.744182, "o", "emu64xa:/ # "]
[75.473061, "o", "c"]
[76.401183, "o", "h"]
[76.689057, "o", "m"]
[76.816948, "o", "o"]
[76.928918, "o", "d"]
[77.080965, "o", " "]
[77.921154, "o", "6"]
[78.28107, "o", "4"]
[78.448966, "o", "4"]
[78.792975, "o", " "]
[78.94503, "o", "/"]
[79.569074, "o", "s"]
[79.697019, "o", "y"]
[79.776972, "o", "s"]
[79.880961, "o", "t"]
[80.032961, "o", "e"]
[80.128979, "o", "m"]
[80.39297, "o", "/"]
[80.593046, "o", "e"]
[80.64098, "o", "t"]
[80.856999, "o", "c"]
[80.992993, "o", "\remu64xa:/ # chmod 644 /system/etc/                                      \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[81.697068, "o", "s"]
[81.832973, "o", "e"]
[81.960962, "o", "c"]
[82.097044, "o", "u"]
[82.224977, "o", "r"]
[82.344981, "o", "i"]
[82.464979, "o", "t"]
[82.665028, "o", "\remu64xa:/ # chmod 644 /system/etc/security/                             \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[84.625218, "o", "c"]
[84.697129, "o", "a"]
[84.82503, "o", "c"]
[84.985005, "o", "e"]
[85.121057, "o", "r"]
[85.233032, "o", "t"]
[85.313222, "o", "\r\r\ncacerts/          cacerts_google/\r\n\rhmod 644 /system/etc/security/cacerts                                  <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[86.305152, "o", "s"]
[86.857157, "o", "\b \b"]
[87.153173, "o", "/"]
[88.04924, "o", "e"]
[88.545154, "o", "2"]
[88.833275, "o", "\rhmod 644 /system/etc/security/cacerts/e210c8c4.0                       <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b "]
[94.529337, "o", "\r\r\n"]
[94.534064, "o", "emu64xa:/ # "]
[108.649518, "o", "c"]
[108.745409, "o", "h"]
[109.04934, "o", "c"]
[109.209322, "o", "o"]
[109.313296, "o", "n"]
[109.577448, "o", " "]
[110.161377, "o", "u"]
[110.521373, "o", ":"]
[110.78531, "o", "o"]
[110.897339, "o", "b"]
[111.057412, "o", "j"]
[111.193357, "o", "e"]
[111.265292, "o", "c"]
[111.441321, "o", "t"]
[112.233388, "o", "_"]
[112.553322, "o", "r"]
[113.1614, "o", ":"]
[113.487258, "o", "s"]
[113.625329, "o", "y"]
[113.737336, "o", "s"]
[114.129338, "o", "t"]
[114.289917, "o", "e"]
[114.433335, "o", "m"]
[114.785443, "o", "_"]
[115.017424, "o", "f"]
[115.113461, "o", "i"]
[115.241349, "o", "l"]
[115.305336, "o", "e"]
[115.641382, "o", ":"]
[115.833355, "o", "s"]
[116.393464, "o", "0"]
[116.889532, "o", " "]
[117.017402, "o", "/"]
[117.257414, "o", "s"]
[117.521521, "o", "y"]
[117.625381, "o", "s"]
[117.753387, "o", "t"]
[117.961384, "o", "e"]
[118.057377, "o", "m"]
[118.513496, "o", "/"]
[118.737388, "o", "e"]
[118.849384, "o", "t"]
[119.041595, "o", "c"]
[119.217699, "o", "/"]
[119.441609, "o", "s"]
[119.537507, "o", "e"]
[119.681519, "o", "c"]
[119.705432, "o", "u"]
[120.649646, "o", "r"]
[120.737539, "o", "i"]
[120.88144, "o", "t"]
[120.969495, "o", "y"]
[121.593587, "o", "/"]
[121.865475, "o", "c"]
[121.945442, "o", "a"]
[122.05745, "o", "c"]
[122.177467, "o", "e"]
[122.265423, "o", "r"]
[122.529526, "o", "t\rect_r:system_file:s0 /system/etc/security/cacert                       <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[122.673461, "o", "s"]
[123.025472, "o", "/"]
[123.497561, "o", "*"]
[124.921699, "o", "\r\r\n"]
[124.926865, "o", "emu64xa:/ # "]
[127.785723, "o", "^D\r\r\n"]
[127.78608, "o", "emu64xa:/ $ "]
[128.417624, "o", "^D\r\r\n"]
[128.41889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[128.427081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[128.427155, "o", "\u001b[?1h"]
[128.427195, "o", "\u001b[?2004h"]
[128.977278, "o", "\u001b[?2004l\r\r\n"]
