{"version": 2, "width": 73, "height": 21, "timestamp": 1715347016, "idle_time_limit": 1.5, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.099511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.728064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[0.728171, "o", "\u001b[?1h\u001b[?2004h"]
[2.117795, "o", "\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.253487, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.406345, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.548432, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[2.869382, "o", "\b\b\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[3.06937, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[3.292287, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32ml\u001b[39m"]
[3.444357, "o", " "]
[3.612628, "o", "r"]
[3.684567, "o", "e"]
[3.860625, "o", "q"]
[4.020542, "o", " "]
[4.164819, "o", "-"]
[4.420811, "o", "n"]
[4.580789, "o", "e"]
[4.692789, "o", "w"]
[5.636949, "o", "k"]
[5.78883, "o", "e"]
[5.956849, "o", "y"]
[6.124806, "o", " "]
[6.37315, "o", "r"]
[6.5892, "o", "s"]
[6.741166, "o", "a"]
[7.013252, "o", ":"]
[7.437261, "o", "2"]
[7.573236, "o", "0"]
[7.941213, "o", "4"]
[8.509233, "o", "8"]
[8.661154, "o", " "]
[9.213442, "o", "-"]
[9.461504, "o", "n"]
[9.605428, "o", "e"]
[9.709406, "o", "w"]
[9.853443, "o", " "]
[9.957635, "o", "-"]
[10.493843, "o", "n"]
[10.637709, "o", "o"]
[10.733664, "o", "d"]
[10.853663, "o", "e"]
[10.925642, "o", "s"]
[11.069641, "o", " "]
[11.685969, "o", "-"]
[11.837917, "o", "x"]
[12.670154, "o", "5"]
[12.797947, "o", "0"]
[12.917952, "o", "9"]
[13.101934, "o", " "]
[13.334218, "o", "-"]
[13.550175, "o", "d"]
[13.654174, "o", "a"]
[13.814174, "o", "y"]
[13.942203, "o", "s"]
[14.086179, "o", " "]
[14.630825, "o", "3"]
[14.934662, "o", "6"]
[15.238637, "o", "5"]
[15.398582, "o", "0"]
[15.98286, "o", " "]
[16.183114, "o", "-"]
[16.358828, "o", "k"]
[16.414762, "o", "e"]
[16.582811, "o", "y"]
[16.750783, "o", "o"]
[16.862769, "o", "u"]
[16.974762, "o", "t"]
[17.126877, "o", " "]
[17.615229, "o", "k"]
[17.73514, "o", "e"]
[17.879189, "o", "y \r\u001b[K"]
[18.407389, "o", "."]
[18.663174, "o", "\r.p"]
[18.935217, "o", "e"]
[19.367458, "o", "m"]
[19.927401, "o", " "]
[20.199417, "o", "-"]
[20.359379, "o", "o"]
[20.431385, "o", "u"]
[20.551374, "o", "t"]
[20.743372, "o", " "]
[20.879707, "o", "c"]
[20.983703, "o", "e"]
[21.111717, "o", "r"]
[21.19968, "o", "t"]
[21.895853, "o", "."]
[22.063943, "o", "p"]
[22.183766, "o", "e"]
[22.27973, "o", "m"]
[22.479696, "o", " "]
[23.207989, "o", "-"]
[23.391971, "o", "a"]
[23.55215, "o", "d"]
[23.864078, "o", "d"]
[24.063975, "o", "e"]
[24.320006, "o", "x"]
[24.448022, "o", "t"]
[24.551982, "o", " "]
[25.032367, "o", "k"]
[25.120334, "o", "e"]
[25.280316, "o", "y"]
[25.832374, "o", "U"]
[26.064323, "o", "s"]
[26.320325, "o", "a"]
[26.456338, "o", "g"]
[26.52832, "o", "e"]
[27.312536, "o", "="]
[27.760403, "o", "c"]
[27.848401, "o", "r"]
[28.360534, "o", "i"]
[28.560399, "o", "t"]
[28.664382, "o", "i"]
[28.832379, "o", "c"]
[28.952352, "o", "a"]
[29.144349, "o", "l"]
[29.5524, "o", ","]
[30.256596, "o", "k"]
[30.360437, "o", "e"]
[30.520406, "o", "y"]
[30.824453, "o", "C"]
[31.016407, "o", "e"]
[31.120374, "o", "r"]
[31.256431, "o", "t"]
[32.056626, "o", "S"]
[32.384482, "o", "i"]
[32.480433, "o", "g"]
[32.648464, "o", "n"]
[34.276418, "o", "\u001b[?1l"]
[34.281118, "o", "\u001b[?2004l\r\r\n"]
[34.284477, "o", ".+"]
[34.284507, "o", ".....+......+"]
[34.284537, "o", ".+.....+"]
[34.284566, "o", "......+"]
[34.284687, "o", "...+....+...+..+................+"]
[34.284715, "o", "..+...+"]
[34.284766, "o", "....+........+....."]
[34.28479, "o", "..+..+"]
[34.284837, "o", "...+...+"]
[34.28486, "o", "...+........"]
[34.284906, "o", ".+.......+..."]
[34.284931, "o", "...+...+"]
[34.284976, "o", ".....+.+"]
[34.285001, "o", "........++"]
[34.285022, "o", "++"]
[34.28512, "o", "++++++++++"]
[34.285141, "o", "+++"]
[34.285182, "o", "++++"]
[34.285202, "o", "++"]
[34.285245, "o", "+++++"]
[34.285266, "o", "++"]
[34.285288, "o", "+++"]
[34.28531, "o", "++"]
[34.285378, "o", "++++++"]
[34.285399, "o", "++++"]
[34.285446, "o", "++++"]
[34.285466, "o", "+++"]
[34.285507, "o", "++++"]
[34.285527, "o", "++"]
[34.285549, "o", "++"]
[34.285599, "o", "+++++*.+"]
[34.285631, "o", "...+"]
[34.285653, "o", "..+....."]
[34.285708, "o", "....+......+....+"]
[34.285729, "o", "............."]
[34.285769, "o", ".+.+..+"]
[34.28579, "o", "......."]
[34.285812, "o", "...+..+"]
[34.285863, "o", ".+............+"]
[34.285884, "o", "...+"]
[34.285923, "o", ".....+......+"]
[34.285943, "o", "...+"]
[34.285986, "o", ".+................"]
[34.286005, "o", "..........+"]
[34.286047, "o", "......+...+"]
[34.286068, "o", "........"]
[34.286108, "o", ".+.+"]
[34.286128, "o", "..+"]
[34.286167, "o", "....++"]
[34.286187, "o", "++"]
[34.286229, "o", "++++"]
[34.286249, "o", "+++"]
[34.286291, "o", "++++"]
[34.286311, "o", "++"]
[34.286332, "o", "+++"]
[34.286383, "o", "++++"]
[34.286404, "o", "+++"]
[34.286443, "o", "++++"]
[34.286463, "o", "++"]
[34.286505, "o", "++++"]
[34.286525, "o", "+++"]
[34.286546, "o", "++"]
[34.286596, "o", "++++"]
[34.28664, "o", "+++"]
[34.286663, "o", "+++"]
[34.286703, "o", "+++"]
[34.286724, "o", "+++"]
[34.286745, "o", "++"]
[34.286766, "o", "++"]
[34.286829, "o", "+++*"]
[34.28685, "o", "."]
[34.286942, "o", "."]
[34.287044, "o", "."]
[34.287146, "o", "."]
[34.287249, "o", "."]
[34.28735, "o", "."]
[34.287451, "o", "."]
[34.287553, "o", "."]
[34.287668, "o", "+"]
[34.287927, "o", "."]
[34.288038, "o", "+"]
[34.288289, "o", "."]
[34.288393, "o", "."]
[34.288494, "o", "."]
[34.288596, "o", "."]
[34.288704, "o", "."]
[34.288805, "o", "."]
[34.288906, "o", "."]
[34.289006, "o", "."]
[34.289114, "o", "."]
[34.289218, "o", "."]
[34.28932, "o", "."]
[34.289421, "o", "."]
[34.289523, "o", "."]
[34.289631, "o", "."]
[34.289739, "o", "+"]
[34.289989, "o", "."]
[34.29009, "o", "."]
[34.290192, "o", "."]
[34.290295, "o", "."]
[34.290397, "o", "."]
[34.290498, "o", "."]
[34.29061, "o", "+"]
[34.29086, "o", "."]
[34.290962, "o", "."]
[34.291064, "o", "."]
[34.291165, "o", "."]
[34.291267, "o", "."]
[34.291376, "o", "."]
[34.291514, "o", "."]
[34.291621, "o", "."]
[34.291721, "o", "."]
[34.291822, "o", "."]
[34.291925, "o", "."]
[34.292026, "o", "."]
[34.292129, "o", "."]
[34.29224, "o", "+"]
[34.292489, "o", "."]
[34.292591, "o", "."]
[34.292698, "o", "."]
[34.292807, "o", "+"]
[34.293054, "o", "."]
[34.293156, "o", "."]
[34.293257, "o", "."]
[34.29336, "o", "."]
[34.293461, "o", "."]
[34.293572, "o", "+"]
[34.293822, "o", "+"]
[34.294062, "o", "+"]
[34.294302, "o", "+"]
[34.294541, "o", "+"]
[34.294787, "o", "+"]
[34.295026, "o", "+"]
[34.295266, "o", "+"]
[34.295506, "o", "+"]
[34.295751, "o", "+"]
[34.295993, "o", "+"]
[34.296237, "o", "+"]
[34.296485, "o", "+"]
[34.296734, "o", "+"]
[34.296974, "o", "+"]
[34.297213, "o", "+"]
[34.297454, "o", "+"]
[34.2977, "o", "+"]
[34.297938, "o", "+"]
[34.298177, "o", "+"]
[34.298418, "o", "+"]
[34.298663, "o", "+"]
[34.298915, "o", "+"]
[34.299153, "o", "+"]
[34.299392, "o", "+"]
[34.299636, "o", "+"]
[34.299876, "o", "+"]
[34.300116, "o", "+"]
[34.300356, "o", "+"]
[34.300597, "o", "+"]
[34.300842, "o", "+"]
[34.301082, "o", "+"]
[34.301324, "o", "+"]
[34.301563, "o", "+"]
[34.301825, "o", "+"]
[34.302062, "o", "+"]
[34.302303, "o", "+"]
[34.302543, "o", "+"]
[34.302789, "o", "+"]
[34.303027, "o", "+"]
[34.303266, "o", "+"]
[34.303505, "o", "+"]
[34.30375, "o", "+"]
[34.303989, "o", "+"]
[34.304229, "o", "+"]
[34.304469, "o", "+"]
[34.304713, "o", "+"]
[34.304959, "o", "+"]
[34.305205, "o", "+"]
[34.305445, "o", "+"]
[34.305691, "o", "+"]
[34.305931, "o", "+"]
[34.306172, "o", "+"]
[34.306413, "o", "+"]
[34.306659, "o", "+"]
[34.306899, "o", "+"]
[34.307138, "o", "+"]
[34.307379, "o", "+"]
[34.307622, "o", "+"]
[34.307864, "o", "+"]
[34.30811, "o", "+"]
[34.308358, "o", "+"]
[34.308598, "o", "+"]
[34.308844, "o", "+"]
[34.309085, "o", "+\r\n......"]
[34.309105, "o", "..+..."]
[34.309151, "o", "+..+++"]
[34.309171, "o", "++"]
[34.309211, "o", "++++"]
[34.309231, "o", "+++"]
[34.30927, "o", "+++"]
[34.309289, "o", "+++"]
[34.309329, "o", "++++"]
[34.30935, "o", "++"]
[34.309372, "o", "+++"]
[34.309427, "o", "+++++"]
[34.309447, "o", "+++"]
[34.309486, "o", "++++"]
[34.309506, "o", "++"]
[34.309545, "o", "++++"]
[34.309565, "o", "+++"]
[34.309604, "o", "+++"]
[34.309629, "o", "+++"]
[34.30967, "o", "++++"]
[34.30969, "o", "+++"]
[34.30973, "o", "++++*."]
[34.30975, "o", "...+..."]
[34.309789, "o", "+........+"]
[34.30981, "o", "...+"]
[34.309849, "o", "....+.....+"]
[34.309869, "o", "++"]
[34.309889, "o", "++"]
[34.309939, "o", "+++++"]
[34.309959, "o", "+++"]
[34.30998, "o", "++"]
[34.310031, "o", "+++++"]
[34.310051, "o", "++"]
[34.310072, "o", "+++"]
[34.310123, "o", "++++"]
[34.310143, "o", "+++"]
[34.310185, "o", "++++"]
[34.310206, "o", "++"]
[34.310249, "o", "++++"]
[34.310269, "o", "+++"]
[34.31029, "o", "++"]
[34.310341, "o", "+++++"]
[34.310361, "o", "+++"]
[34.310399, "o", "+++"]
[34.310419, "o", "+++"]
[34.310441, "o", "++"]
[34.310463, "o", "++*"]
[34.310531, "o", "."]
[34.310607, "o", "."]
[34.310714, "o", "."]
[34.310824, "o", "+"]
[34.31107, "o", "."]
[34.311172, "o", "."]
[34.311275, "o", "."]
[34.311376, "o", "."]
[34.311488, "o", "+"]
[34.311738, "o", "."]
[34.311837, "o", "."]
[34.311947, "o", "+"]
[34.312192, "o", "."]
[34.312293, "o", "."]
[34.312393, "o", "."]
[34.312503, "o", "+"]
[34.312756, "o", "."]
[34.312856, "o", "."]
[34.312956, "o", "."]
[34.313059, "o", "."]
[34.313198, "o", "."]
[34.313296, "o", "."]
[34.313395, "o", "."]
[34.313503, "o", "."]
[34.313604, "o", "."]
[34.313719, "o", "+"]
[34.313966, "o", "."]
[34.31407, "o", "."]
[34.314173, "o", "."]
[34.314274, "o", "."]
[34.314376, "o", "."]
[34.314478, "o", "."]
[34.31458, "o", "."]
[34.314687, "o", "."]
[34.314789, "o", "."]
[34.31489, "o", "."]
[34.315002, "o", "+"]
[34.315254, "o", "."]
[34.315357, "o", "."]
[34.315461, "o", "."]
[34.315563, "o", "."]
[34.315668, "o", "."]
[34.315779, "o", "+"]
[34.316033, "o", "."]
[34.316144, "o", "+"]
[34.316392, "o", "."]
[34.316493, "o", "."]
[34.316593, "o", "."]
[34.316701, "o", "."]
[34.316801, "o", "."]
[34.316903, "o", "."]
[34.317012, "o", "+"]
[34.317261, "o", "."]
[34.317362, "o", "."]
[34.317463, "o", "."]
[34.317563, "o", "."]
[34.317698, "o", "."]
[34.317799, "o", "."]
[34.317901, "o", "."]
[34.318002, "o", "."]
[34.318112, "o", "+"]
[34.318359, "o", "."]
[34.318462, "o", "."]
[34.318564, "o", "."]
[34.31868, "o", "+"]
[34.318927, "o", "."]
[34.319028, "o", "."]
[34.31913, "o", "."]
[34.31923, "o", "."]
[34.31934, "o", "+"]
[34.319587, "o", "."]
[34.319694, "o", "."]
[34.319794, "o", "."]
[34.319898, "o", "."]
[34.319998, "o", "."]
[34.320107, "o", "+"]
[34.320354, "o", "."]
[34.320465, "o", "+"]
[34.320718, "o", "."]
[34.320818, "o", "."]
[34.320919, "o", "."]
[34.32102, "o", "."]
[34.321122, "o", "."]
[34.321233, "o", "+"]
[34.321481, "o", "."]
[34.321581, "o", "."]
[34.321685, "o", "."]
[34.321788, "o", "."]
[34.321895, "o", "."]
[34.321998, "o", "."]
[34.322099, "o", "."]
[34.322198, "o", "."]
[34.3223, "o", "."]
[34.322411, "o", "+"]
[34.322662, "o", "."]
[34.322763, "o", "."]
[34.322864, "o", "."]
[34.322966, "o", "."]
[34.323075, "o", "+"]
[34.323325, "o", "."]
[34.323425, "o", "."]
[34.323529, "o", "."]
[34.323633, "o", "."]
[34.323735, "o", "."]
[34.323844, "o", "+"]
[34.324089, "o", "."]
[34.324191, "o", "."]
[34.324293, "o", "."]
[34.324396, "o", "."]
[34.324499, "o", "."]
[34.324601, "o", "."]
[34.324718, "o", "."]
[34.324861, "o", "."]
[34.324961, "o", "."]
[34.325064, "o", "."]
[34.325168, "o", "."]
[34.325269, "o", "."]
[34.32538, "o", "+"]
[34.325652, "o", "."]
[34.325735, "o", "."]
[34.325833, "o", "."]
[34.325935, "o", "."]
[34.326044, "o", "+"]
[34.32629, "o", "."]
[34.326393, "o", "."]
[34.326493, "o", "."]
[34.326605, "o", "+"]
[34.326858, "o", "."]
[34.326958, "o", "."]
[34.327064, "o", "."]
[34.327164, "o", "."]
[34.327265, "o", "."]
[34.327374, "o", "+"]
[34.327627, "o", "."]
[34.327728, "o", "."]
[34.327829, "o", "."]
[34.327931, "o", "."]
[34.328032, "o", "."]
[34.328134, "o", "."]
[34.328244, "o", "+"]
[34.32849, "o", "."]
[34.328592, "o", "."]
[34.328697, "o", "."]
[34.328797, "o", "."]
[34.328898, "o", "."]
[34.329, "o", "."]
[34.329099, "o", "."]
[34.32921, "o", "+"]
[34.329459, "o", "."]
[34.32956, "o", "."]
[34.329672, "o", "+"]
[34.329934, "o", "."]
[34.330032, "o", "."]
[34.330133, "o", "."]
[34.330236, "o", "."]
[34.330339, "o", "."]
[34.33044, "o", "."]
[34.33055, "o", "+"]
[34.330806, "o", "."]
[34.330917, "o", "+"]
[34.331163, "o", "."]
[34.331263, "o", "."]
[34.331365, "o", "."]
[34.331478, "o", "+"]
[34.331745, "o", "."]
[34.331855, "o", "."]
[34.331967, "o", "+"]
[34.332216, "o", "."]
[34.332318, "o", "."]
[34.33242, "o", "."]
[34.332522, "o", "."]
[34.332638, "o", "+"]
[34.332884, "o", "."]
[34.332988, "o", "."]
[34.33309, "o", "."]
[34.333192, "o", "."]
[34.333309, "o", "."]
[34.33343, "o", "."]
[34.333529, "o", "."]
[34.333656, "o", "."]
[34.333739, "o", "."]
[34.333839, "o", "."]
[34.33394, "o", "."]
[34.33405, "o", "+"]
[34.334297, "o", "."]
[34.334406, "o", "+"]
[34.334659, "o", "."]
[34.334764, "o", "."]
[34.334866, "o", "."]
[34.334968, "o", "."]
[34.335067, "o", "."]
[34.33517, "o", "."]
[34.335272, "o", "."]
[34.335372, "o", "."]
[34.335476, "o", "."]
[34.335581, "o", "+"]
[34.33583, "o", "."]
[34.335931, "o", "."]
[34.336033, "o", "."]
[34.336136, "o", "."]
[34.33624, "o", "."]
[34.336341, "o", "."]
[34.33645, "o", "."]
[34.336552, "o", "."]
[34.336662, "o", "."]
[34.336762, "o", "."]
[34.336862, "o", "."]
[34.336971, "o", "+"]
[34.33722, "o", "."]
[34.337322, "o", "."]
[34.337423, "o", "."]
[34.337532, "o", "+"]
[34.33779, "o", "."]
[34.337889, "o", "."]
[34.33799, "o", "."]
[34.338091, "o", "."]
[34.338201, "o", "+"]
[34.338447, "o", "."]
[34.338543, "o", "."]
[34.33865, "o", "."]
[34.33876, "o", "+"]
[34.339006, "o", "."]
[34.339108, "o", "."]
[34.339209, "o", "."]
[34.339319, "o", "+"]
[34.339564, "o", "."]
[34.339669, "o", "."]
[34.339769, "o", "."]
[34.339869, "o", "."]
[34.339971, "o", "."]
[34.34008, "o", "+"]
[34.340332, "o", "."]
[34.340432, "o", "."]
[34.340533, "o", "."]
[34.340644, "o", "."]
[34.340746, "o", "."]
[34.340845, "o", "."]
[34.340948, "o", "."]
[34.341057, "o", "+"]
[34.341304, "o", "."]
[34.341425, "o", "."]
[34.341557, "o", "+"]
[34.341809, "o", "."]
[34.341911, "o", "."]
[34.342011, "o", "."]
[34.342121, "o", "+"]
[34.342369, "o", "."]
[34.34247, "o", "."]
[34.342572, "o", "."]
[34.342677, "o", "."]
[34.342778, "o", "."]
[34.34288, "o", "."]
[34.342983, "o", "."]
[34.343085, "o", "."]
[34.343187, "o", "."]
[34.343297, "o", "+"]
[34.343543, "o", "."]
[34.343658, "o", "."]
[34.34376, "o", "."]
[34.343862, "o", "."]
[34.343962, "o", "."]
[34.344063, "o", "."]
[34.344168, "o", "."]
[34.34427, "o", "."]
[34.344372, "o", "."]
[34.344471, "o", "."]
[34.344576, "o", "+"]
[34.344827, "o", "."]
[34.344929, "o", "."]
[34.345032, "o", "."]
[34.345135, "o", "."]
[34.345236, "o", "."]
[34.345338, "o", "."]
[34.34544, "o", "."]
[34.345542, "o", "."]
[34.34565, "o", "."]
[34.34576, "o", "+"]
[34.346008, "o", "."]
[34.34611, "o", "."]
[34.34622, "o", "+"]
[34.346467, "o", "."]
[34.346596, "o", "."]
[34.346708, "o", "."]
[34.346808, "o", "."]
[34.346912, "o", "."]
[34.347015, "o", "."]
[34.347116, "o", "."]
[34.347219, "o", "."]
[34.34732, "o", "."]
[34.347422, "o", "."]
[34.347519, "o", "."]
[34.347651, "o", "."]
[34.347728, "o", "."]
[34.347837, "o", "+"]
[34.348085, "o", "."]
[34.348187, "o", "."]
[34.348287, "o", "."]
[34.348389, "o", "."]
[34.34849, "o", "."]
[34.348593, "o", "."]
[34.348701, "o", "."]
[34.348802, "o", "."]
[34.348903, "o", "."]
[34.349005, "o", "."]
[34.349134, "o", "."]
[34.349243, "o", "+"]
[34.349492, "o", "."]
[34.349595, "o", "."]
[34.349708, "o", "."]
[34.34981, "o", "."]
[34.349911, "o", "."]
[34.350012, "o", "."]
[34.350114, "o", "."]
[34.350216, "o", "."]
[34.350316, "o", "."]
[34.350426, "o", "+"]
[34.350672, "o", "."]
[34.350783, "o", "+"]
[34.35103, "o", "."]
[34.351131, "o", "."]
[34.351232, "o", "."]
[34.351336, "o", "."]
[34.351437, "o", "."]
[34.351539, "o", "."]
[34.351645, "o", "."]
[34.351747, "o", "."]
[34.351856, "o", "+"]
[34.352106, "o", "."]
[34.352207, "o", "."]
[34.352309, "o", "."]
[34.352415, "o", "."]
[34.352516, "o", "."]
[34.352628, "o", "."]
[34.352731, "o", "."]
[34.352833, "o", "."]
[34.352934, "o", "."]
[34.353035, "o", "."]
[34.353136, "o", "."]
[34.353237, "o", "."]
[34.353339, "o", "."]
[34.353443, "o", "."]
[34.353538, "o", "."]
[34.353642, "o", "."]
[34.353747, "o", "."]
[34.353847, "o", "."]
[34.353957, "o", "+"]
[34.354204, "o", "."]
[34.354306, "o", "."]
[34.354408, "o", "."]
[34.35451, "o", "."]
[34.354611, "o", "."]
[34.354719, "o", "."]
[34.354819, "o", "."]
[34.354924, "o", "."]
[34.355025, "o", "."]
[34.355128, "o", "."]
[34.355238, "o", "+"]
[34.355489, "o", "."]
[34.355591, "o", "."]
[34.35571, "o", "+"]
[34.355955, "o", "."]
[34.356062, "o", "."]
[34.356162, "o", "."]
[34.356264, "o", "."]
[34.356366, "o", "."]
[34.356468, "o", "."]
[34.356565, "o", "."]
[34.356672, "o", "."]
[34.356772, "o", "."]
[34.356873, "o", "."]
[34.356982, "o", "+"]
[34.357236, "o", "."]
[34.357336, "o", "."]
[34.357447, "o", "+"]
[34.357699, "o", "."]
[34.357798, "o", "."]
[34.3579, "o", "."]
[34.358001, "o", "."]
[34.35815, "o", "+"]
[34.358413, "o", "."]
[34.358515, "o", "."]
[34.358636, "o", "+"]
[34.358889, "o", "."]
[34.35899, "o", "."]
[34.359091, "o", "."]
[34.359194, "o", "."]
[34.359303, "o", "+"]
[34.359546, "o", "."]
[34.35965, "o", "."]
[34.359751, "o", "."]
[34.359853, "o", "."]
[34.359954, "o", "."]
[34.360056, "o", "."]
[34.360167, "o", "+"]
[34.360416, "o", "."]
[34.360518, "o", "."]
[34.360632, "o", "+"]
[34.360879, "o", "."]
[34.360989, "o", "+"]
[34.361235, "o", "."]
[34.361338, "o", "."]
[34.361439, "o", "."]
[34.361541, "o", "."]
[34.361651, "o", "."]
[34.361753, "o", "."]
[34.361856, "o", "."]
[34.361957, "o", "."]
[34.362057, "o", "."]
[34.362168, "o", "+"]
[34.362416, "o", "."]
[34.362514, "o", "."]
[34.362613, "o", "."]
[34.362722, "o", "."]
[34.362823, "o", "."]
[34.362934, "o", "."]
[34.363034, "o", "."]
[34.363136, "o", "."]
[34.363266, "o", "."]
[34.363364, "o", "."]
[34.363465, "o", "."]
[34.363567, "o", "."]
[34.363681, "o", "+"]
[34.363928, "o", "."]
[34.36403, "o", "."]
[34.364131, "o", "."]
[34.364234, "o", "."]
[34.364335, "o", "."]
[34.364439, "o", "."]
[34.364542, "o", "."]
[34.364653, "o", "."]
[34.364755, "o", "."]
[34.364865, "o", "+"]
[34.36512, "o", "."]
[34.365222, "o", "."]
[34.365325, "o", "."]
[34.365427, "o", "."]
[34.365524, "o", "."]
[34.365697, "o", "+"]
[34.365888, "o", "."]
[34.365995, "o", "."]
[34.366096, "o", "."]
[34.366196, "o", "."]
[34.366297, "o", "."]
[34.366399, "o", "."]
[34.366501, "o", "."]
[34.366603, "o", "."]
[34.366709, "o", "."]
[34.366811, "o", "."]
[34.366912, "o", "."]
[34.367014, "o", "."]
[34.367123, "o", "+"]
[34.367375, "o", "."]
[34.367476, "o", "."]
[34.367577, "o", "."]
[34.367689, "o", "."]
[34.367789, "o", "."]
[34.367893, "o", "."]
[34.367991, "o", "."]
[34.368092, "o", "."]
[34.368194, "o", "."]
[34.368297, "o", "."]
[34.3684, "o", "."]
[34.368502, "o", "."]
[34.368598, "o", "."]
[34.368712, "o", "+"]
[34.368961, "o", "."]
[34.369062, "o", "."]
[34.369163, "o", "."]
[34.369264, "o", "."]
[34.369366, "o", "."]
[34.369476, "o", "+"]
[34.369729, "o", "."]
[34.369831, "o", "."]
[34.369933, "o", "."]
[34.370035, "o", "."]
[34.370145, "o", "+"]
[34.370391, "o", "."]
[34.370493, "o", "."]
[34.370596, "o", "."]
[34.370707, "o", "."]
[34.370806, "o", "."]
[34.370915, "o", "+"]
[34.37116, "o", "."]
[34.37127, "o", "+"]
[34.371519, "o", "."]
[34.371621, "o", "."]
[34.37172, "o", "."]
[34.371823, "o", "."]
[34.371925, "o", "."]
[34.372026, "o", "."]
[34.372136, "o", "+"]
[34.372383, "o", "."]
[34.372485, "o", "."]
[34.372586, "o", "."]
[34.372701, "o", "+"]
[34.372948, "o", "."]
[34.37305, "o", "."]
[34.373159, "o", "."]
[34.373261, "o", "."]
[34.373363, "o", "."]
[34.373473, "o", "+"]
[34.373725, "o", "."]
[34.373836, "o", "."]
[34.373937, "o", "."]
[34.374039, "o", "."]
[34.37414, "o", "."]
[34.374242, "o", "."]
[34.374343, "o", "."]
[34.374444, "o", "."]
[34.374541, "o", "."]
[34.374647, "o", "."]
[34.37477, "o", "."]
[34.374892, "o", "."]
[34.374993, "o", "."]
[34.375104, "o", "+"]
[34.375351, "o", "."]
[34.37545, "o", "."]
[34.375561, "o", "+"]
[34.375811, "o", "."]
[34.375913, "o", "."]
[34.376014, "o", "."]
[34.376124, "o", "+"]
[34.376376, "o", "."]
[34.376477, "o", "."]
[34.376576, "o", "."]
[34.376687, "o", "."]
[34.376789, "o", "."]
[34.37689, "o", "."]
[34.376991, "o", "."]
[34.377102, "o", "+"]
[34.377346, "o", "."]
[34.377448, "o", "."]
[34.377544, "o", "."]
[34.377659, "o", "+"]
[34.377903, "o", "."]
[34.378005, "o", "."]
[34.378106, "o", "."]
[34.378211, "o", "."]
[34.378312, "o", "."]
[34.378412, "o", "."]
[34.378513, "o", "."]
[34.378618, "o", "."]
[34.378729, "o", "+"]
[34.378978, "o", "."]
[34.379083, "o", "."]
[34.379184, "o", "."]
[34.379287, "o", "."]
[34.379392, "o", "."]
[34.379492, "o", "."]
[34.3796, "o", "."]
[34.379711, "o", "."]
[34.379812, "o", "."]
[34.379939, "o", "."]
[34.380048, "o", "+"]
[34.380298, "o", "."]
[34.3804, "o", "."]
[34.380505, "o", "."]
[34.380603, "o", "."]
[34.38071, "o", "."]
[34.380819, "o", "+"]
[34.381065, "o", "."]
[34.38117, "o", "."]
[34.381269, "o", "."]
[34.381371, "o", "."]
[34.381474, "o", "."]
[34.381576, "o", "."]
[34.381685, "o", "."]
[34.381786, "o", "."]
[34.381888, "o", "."]
[34.381989, "o", "."]
[34.38209, "o", "."]
[34.382192, "o", "."]
[34.382294, "o", "."]
[34.382395, "o", "."]
[34.382497, "o", "."]
[34.382603, "o", "."]
[34.382718, "o", "."]
[34.382817, "o", "."]
[34.382919, "o", "."]
[34.383035, "o", "+"]
[34.383294, "o", "."]
[34.383395, "o", "."]
[34.383505, "o", "+"]
[34.383751, "o", "."]
[34.383852, "o", "."]
[34.383953, "o", "."]
[34.384055, "o", "."]
[34.384165, "o", "+"]
[34.384411, "o", "."]
[34.384513, "o", "."]
[34.384623, "o", "."]
[34.38472, "o", "."]
[34.384821, "o", "."]
[34.384934, "o", "."]
[34.385052, "o", "."]
[34.385153, "o", "."]
[34.385254, "o", "."]
[34.385365, "o", "+"]
[34.385613, "o", "."]
[34.385724, "o", "."]
[34.385829, "o", "."]
[34.385939, "o", "+"]
[34.386188, "o", "."]
[34.38629, "o", "."]
[34.386393, "o", "."]
[34.386501, "o", "."]
[34.386595, "o", "."]
[34.386703, "o", "."]
[34.386803, "o", "."]
[34.386904, "o", "."]
[34.387006, "o", "."]
[34.387117, "o", "+"]
[34.38737, "o", "."]
[34.387466, "o", "."]
[34.387567, "o", "."]
[34.387676, "o", "."]
[34.387778, "o", "."]
[34.38788, "o", "."]
[34.387982, "o", "."]
[34.388083, "o", "."]
[34.388185, "o", "."]
[34.388295, "o", "+"]
[34.388544, "o", "."]
[34.388656, "o", "."]
[34.388755, "o", "."]
[34.388856, "o", "."]
[34.388957, "o", "."]
[34.389062, "o", "."]
[34.389164, "o", "."]
[34.389266, "o", "."]
[34.389369, "o", "."]
[34.38947, "o", "."]
[34.389567, "o", "."]
[34.3897, "o", "."]
[34.389776, "o", "."]
[34.389877, "o", "."]
[34.389986, "o", "+"]
[34.390232, "o", "."]
[34.390334, "o", "."]
[34.390435, "o", "."]
[34.390545, "o", "+"]
[34.390796, "o", "."]
[34.390898, "o", "."]
[34.391, "o", "."]
[34.3911, "o", "."]
[34.391209, "o", "+"]
[34.391465, "o", "."]
[34.391582, "o", "."]
[34.391693, "o", "."]
[34.391803, "o", "+"]
[34.392053, "o", "."]
[34.392155, "o", "."]
[34.39226, "o", "."]
[34.39237, "o", "+"]
[34.392612, "o", "."]
[34.392716, "o", "."]
[34.392827, "o", "+"]
[34.393072, "o", "."]
[34.393173, "o", "."]
[34.393273, "o", "."]
[34.393374, "o", "."]
[34.393475, "o", "."]
[34.393577, "o", "."]
[34.393685, "o", "."]
[34.39379, "o", "."]
[34.393891, "o", "."]
[34.393994, "o", "."]
[34.394095, "o", "."]
[34.394197, "o", "."]
[34.394299, "o", "."]
[34.394399, "o", "."]
[34.3945, "o", "."]
[34.39461, "o", "+"]
[34.394868, "o", "."]
[34.394976, "o", "+"]
[34.395222, "o", "."]
[34.395323, "o", "."]
[34.395434, "o", "+"]
[34.395682, "o", "."]
[34.395781, "o", "."]
[34.395883, "o", "."]
[34.395987, "o", "."]
[34.396097, "o", "+"]
[34.396346, "o", "."]
[34.396449, "o", "."]
[34.396551, "o", "."]
[34.396684, "o", "."]
[34.396786, "o", "."]
[34.396892, "o", "."]
[34.396995, "o", "."]
[34.397096, "o", "."]
[34.397198, "o", "."]
[34.397298, "o", "."]
[34.397398, "o", "."]
[34.397508, "o", "+"]
[34.397763, "o", "."]
[34.397862, "o", "."]
[34.397963, "o", "."]
[34.398072, "o", "+"]
[34.398321, "o", "."]
[34.398425, "o", "."]
[34.398526, "o", "."]
[34.398631, "o", "."]
[34.398734, "o", "."]
[34.398834, "o", "."]
[34.398967, "o", "."]
[34.399069, "o", "."]
[34.399169, "o", "."]
[34.399271, "o", "."]
[34.399373, "o", "."]
[34.399473, "o", "."]
[34.399583, "o", "+"]
[34.399837, "o", "."]
[34.399937, "o", "."]
[34.400038, "o", "."]
[34.400138, "o", "."]
[34.40024, "o", "."]
[34.400341, "o", "."]
[34.400443, "o", "."]
[34.400552, "o", "+"]
[34.400804, "o", "."]
[34.400906, "o", "."]
[34.401009, "o", "."]
[34.401118, "o", "+"]
[34.401364, "o", "."]
[34.401467, "o", "."]
[34.401575, "o", "."]
[34.401688, "o", "+"]
[34.401935, "o", "."]
[34.402037, "o", "."]
[34.402139, "o", "."]
[34.40224, "o", "."]
[34.402342, "o", "."]
[34.402443, "o", "."]
[34.402549, "o", "."]
[34.402654, "o", "."]
[34.402755, "o", "."]
[34.402857, "o", "."]
[34.402958, "o", "."]
[34.403068, "o", "+"]
[34.403314, "o", "."]
[34.403415, "o", "."]
[34.403516, "o", "."]
[34.403633, "o", "+"]
[34.40388, "o", "."]
[34.403982, "o", "."]
[34.404084, "o", "."]
[34.404193, "o", "+"]
[34.404439, "o", "."]
[34.40454, "o", "."]
[34.404647, "o", "."]
[34.404746, "o", "."]
[34.404856, "o", "+"]
[34.405106, "o", "."]
[34.405207, "o", "."]
[34.405309, "o", "."]
[34.405419, "o", "+"]
[34.405672, "o", "."]
[34.405771, "o", "."]
[34.405872, "o", "."]
[34.405981, "o", "+"]
[34.406226, "o", "."]
[34.406328, "o", "."]
[34.40643, "o", "."]
[34.406532, "o", "."]
[34.406637, "o", "."]
[34.40674, "o", "."]
[34.406842, "o", "."]
[34.406942, "o", "."]
[34.407053, "o", "+"]
[34.407297, "o", "."]
[34.407408, "o", "+"]
[34.407658, "o", "."]
[34.407759, "o", "."]
[34.407861, "o", "."]
[34.407961, "o", "."]
[34.408077, "o", "."]
[34.40821, "o", "."]
[34.408311, "o", "."]
[34.408413, "o", "."]
[34.408524, "o", "+"]
[34.408776, "o", "."]
[34.408887, "o", "+"]
[34.409133, "o", "."]
[34.409232, "o", "."]
[34.409333, "o", "."]
[34.409433, "o", "."]
[34.409534, "o", "."]
[34.40965, "o", "+"]
[34.409896, "o", "."]
[34.409998, "o", "."]
[34.410099, "o", "."]
[34.4102, "o", "."]
[34.410302, "o", "."]
[34.410404, "o", "."]
[34.410514, "o", "+"]
[34.410764, "o", "."]
[34.410873, "o", "+"]
[34.411117, "o", "."]
[34.41122, "o", "."]
[34.41133, "o", "+"]
[34.41158, "o", "+"]
[34.411836, "o", "+"]
[34.412075, "o", "+"]
[34.412315, "o", "+"]
[34.412555, "o", "+"]
[34.4128, "o", "+"]
[34.41304, "o", "+"]
[34.413291, "o", "+"]
[34.413534, "o", "+"]
[34.413783, "o", "+"]
[34.414025, "o", "+"]
[34.414267, "o", "+"]
[34.41451, "o", "+"]
[34.414758, "o", "+"]
[34.415001, "o", "+"]
[34.415243, "o", "+"]
[34.415487, "o", "+"]
[34.415733, "o", "+"]
[34.415976, "o", "+"]
[34.41622, "o", "+"]
[34.416464, "o", "+"]
[34.416709, "o", "+"]
[34.416955, "o", "+"]
[34.417195, "o", "+"]
[34.417435, "o", "+"]
[34.417689, "o", "+"]
[34.41793, "o", "+"]
[34.41817, "o", "+"]
[34.418409, "o", "+"]
[34.418653, "o", "+"]
[34.418893, "o", "+"]
[34.419133, "o", "+"]
[34.419383, "o", "+"]
[34.419619, "o", "+"]
[34.419858, "o", "+"]
[34.420098, "o", "+"]
[34.420338, "o", "+"]
[34.420577, "o", "+"]
[34.420822, "o", "+"]
[34.421061, "o", "+"]
[34.421301, "o", "+"]
[34.421541, "o", "+"]
[34.421787, "o", "+"]
[34.422026, "o", "+"]
[34.422266, "o", "+"]
[34.42251, "o", "+"]
[34.422752, "o", "+"]
[34.42299, "o", "+"]
[34.42323, "o", "+"]
[34.423472, "o", "+"]
[34.423715, "o", "+"]
[34.423955, "o", "+"]
[34.424195, "o", "+"]
[34.424434, "o", "+"]
[34.424678, "o", "+"]
[34.424932, "o", "+"]
[34.425173, "o", "+"]
[34.425412, "o", "+"]
[34.425657, "o", "+"]
[34.425896, "o", "+"]
[34.426136, "o", "+"]
[34.426376, "o", "+"]
[34.426622, "o", "+"]
[34.42686, "o", "+\r\n"]
[34.42928, "o", "-----\r\nYou are about to be asked to enter information that will be incorporated\r\ninto your certificate request.\r\nWhat you are about to enter is what is called a Distinguished Name or a DN.\r\nThere are quite a few fields but you can leave some blank\r\nFor some fields there will be a default value,\r\nIf you enter '.', the field will be left blank.\r\n-----\r\n"]
[34.429303, "o", "Country Name (2 letter code) [AU]:"]
[35.74781, "o", "\r\n"]
[35.747836, "o", "State or Province Name (full name) [Some-State]:"]
[38.403888, "o", "\r\n"]
[38.403922, "o", "Locality Name (eg, city) []:"]
[40.25993, "o", "\r\n"]
[40.259964, "o", "Organization Name (eg, company) [Internet Widgits Pty Ltd]:"]
[41.499906, "o", "s"]
[41.627847, "o", "y"]
[41.731833, "o", "s"]
[41.971847, "o", "r"]
[42.339895, "o", "a"]
[42.587869, "o", "c"]
[42.771857, "o", "c"]
[42.867847, "o", "o"]
[43.019852, "o", "o"]
[43.155859, "o", "n"]
[43.411869, "o", "\r\n"]
[43.411927, "o", "Organizational Unit Name (eg, section) []:"]
[44.01989, "o", "s"]
[44.131867, "o", "y"]
[44.259865, "o", "s"]
[44.667881, "o", "r"]
[44.795883, "o", "a"]
[44.883898, "o", "c"]
[45.035892, "o", "c"]
[45.115885, "o", "o"]
[45.267888, "o", "o"]
[45.419886, "o", "n"]
[45.883964, "o", "\r\n"]
[45.884037, "o", "Common Name (e.g. server FQDN or YOUR name) []:"]
[47.572022, "o", "\r\n"]
[47.572133, "o", "Email Address []:"]
[48.940006, "o", "s"]
[49.08393, "o", "y"]
[49.195936, "o", "s"]
[49.499945, "o", "r"]
[49.59593, "o", "a"]
[49.707932, "o", "c"]
[49.827958, "o", "c"]
[49.915951, "o", "o"]
[50.067937, "o", "o"]
[50.155932, "o", "n"]
[50.507952, "o", "@"]
[50.65195, "o", "g"]
[50.819947, "o", "m"]
[50.915942, "o", "a"]
[51.043939, "o", "i"]
[51.155948, "o", "l"]
[51.25994, "o", "."]
[51.371951, "o", "c"]
[51.483973, "o", "o"]
[51.563949, "o", "m"]
[51.812023, "o", "\r\n"]
[51.81418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[51.821567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[51.821642, "o", "\u001b[?1h"]
[51.82167, "o", "\u001b[?2004h"]
[53.653335, "o", "\u001b[32ml\u001b[39m"]
[53.852967, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[54.092436, "o", "\u001b[?1l"]
[54.093345, "o", "\u001b[?2004l\r\r\n"]
[54.094981, "o", "\u001b[1;32mcert.pem\u001b[0m  \u001b[1;32mkey.pem\u001b[0m\r\n"]
[54.095192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[54.102853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[54.102916, "o", "\u001b[?1h"]
[54.102944, "o", "\u001b[?2004h"]
[59.196136, "o", "\u001b[?2004l\r\r\n"]
