{"version": 2, "width": 73, "height": 21, "timestamp": 1715347403, "idle_time_limit": 1.5, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.099841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.144415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[0.144488, "o", "\u001b[?1h\u001b[?2004h"]
[1.545004, "o", "\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.664825, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.048814, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.312087, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[2.680736, "o", "\b\b\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.856853, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[3.071856, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32ml\u001b[39m"]
[3.29577, "o", " "]
[3.47214, "o", "x"]
[3.9522, "o", "5"]
[4.072137, "o", "0"]
[4.176311, "o", "9"]
[4.328213, "o", " "]
[4.648398, "o", "-"]
[4.928384, "o", "i"]
[5.040357, "o", "n"]
[5.176384, "o", "f"]
[5.288371, "o", "o"]
[5.392442, "o", "r"]
[5.560373, "o", "m"]
[5.720373, "o", " "]
[5.94475, "o", "P"]
[6.128727, "o", "E"]
[6.304732, "o", "M"]
[6.48069, "o", " "]
[6.672961, "o", "-"]
[6.944952, "o", "s"]
[7.072936, "o", "u"]
[7.20895, "o", "b"]
[7.392966, "o", "j"]
[7.544985, "o", "e"]
[7.608935, "o", "c"]
[7.792954, "o", "t"]
[8.144963, "o", "_"]
[8.384965, "o", "h"]
[8.544994, "o", "a"]
[8.600954, "o", "s"]
[8.704962, "o", "h"]
[8.920977, "o", "_"]
[9.152979, "o", "o"]
[9.240959, "o", "l"]
[9.385001, "o", "d"]
[9.568983, "o", " "]
[9.72921, "o", "-"]
[10.337248, "o", "n"]
[10.673346, "o", "o"]
[11.033264, "o", "o"]
[11.17724, "o", "u"]
[11.297233, "o", "t"]
[11.465268, "o", " "]
[11.833488, "o", "-"]
[12.009602, "o", "i"]
[12.121491, "o", "n"]
[12.27351, "o", " "]
[12.561888, "o", "\u001b[4mc\u001b[24m"]
[12.673924, "o", "\b\u001b[4mc\u001b[4me\u001b[24m"]
[12.825922, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[12.929863, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[13.361881, "o", "\b\u001b[4mt\u001b[4m.\u001b[24m"]
[13.697908, "o", "\b\u001b[4m.\u001b[4mp\u001b[24m"]
[13.906041, "o", "\b\u001b[4mp\u001b[4me\u001b[24m"]
[14.065855, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[14.583587, "o", "\u001b[?1l"]
[14.586329, "o", "\u001b[?2004l\r\r\n"]
[14.620485, "o", "e210c8c4\r\n"]
[14.621245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[14.629008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[14.629071, "o", "\u001b[?1h"]
[14.629098, "o", "\u001b[?2004h"]
[16.272992, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.415984, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[16.527925, "o", " "]
[17.856522, "o", "\u001b[4mc\u001b[24m"]
[17.976365, "o", "\b\u001b[4mc\u001b[4me\u001b[24m"]
[18.040344, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[18.192342, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[18.440431, "o", "\b\u001b[4mt\u001b[4m.\u001b[24m"]
[18.688385, "o", "\b\u001b[4m.\u001b[4mp\u001b[24m"]
[18.824411, "o", "\b\u001b[4mp\u001b[4me\u001b[24m"]
[18.952309, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[19.088304, "o", " "]
[20.505, "o", "e"]
[20.768735, "o", "2"]
[20.976698, "o", "1"]
[21.575259, "o", "\u001b[?25l"]
[21.604386, "o", "\u001b[?12h\u001b[?25h"]
[21.60445, "o", "\u0007"]
[21.604755, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[32mcp\u001b[39m \u001b[4mcert.pem\u001b[24m e21\u001b[K"]
[24.072984, "o", "0"]
[24.552877, "o", "c"]
[25.448832, "o", "8"]
[25.992806, "o", "c"]
[26.24078, "o", "4"]
[26.98488, "o", "."]
[27.144811, "o", "0"]
[28.119783, "o", "\u001b[?1l"]
[28.121244, "o", "\u001b[?2004l\r\r\n"]
[28.123328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[28.130794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[28.130875, "o", "\u001b[?1h"]
[28.130919, "o", "\u001b[?2004h"]
[30.257235, "o", "\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[30.457288, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[30.593211, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.720359, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[30.937237, "o", "\b\b\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[31.10525, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[31.328188, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32ml\u001b[39m"]
[31.632125, "o", " "]
[31.808492, "o", "x"]
[32.387296, "o", "5"]
[32.480513, "o", "0"]
[32.6005, "o", "9"]
[32.752492, "o", " "]
[32.928725, "o", "-"]
[33.368749, "o", "i"]
[33.480768, "o", "n"]
[33.584749, "o", "f"]
[33.728745, "o", "o"]
[33.800728, "o", "r"]
[33.968748, "o", "m"]
[34.40883, "o", " "]
[34.633109, "o", "P"]
[34.841093, "o", "E"]
[35.017104, "o", "M"]
[35.209065, "o", " "]
[35.825419, "o", "-"]
[36.057336, "o", "t"]
[36.249324, "o", "e"]
[36.433336, "o", "x"]
[36.537312, "o", "t"]
[36.761422, "o", " "]
[37.281711, "o", "-"]
[37.633647, "o", "f"]
[37.801596, "o", "i"]
[37.873585, "o", "n"]
[37.961569, "o", "g"]
[38.105611, "o", "e"]
[38.20957, "o", "r"]
[38.425626, "o", "p"]
[38.529575, "o", "r"]
[38.67359, "o", "i"]
[38.745622, "o", "n"]
[38.833578, "o", "t"]
[38.953586, "o", " "]
[39.09785, "o", "-"]
[39.393866, "o", "n"]
[39.521872, "o", "o"]
[39.825862, "o", "o"]
[39.977882, "o", "u"]
[40.121873, "o", "t"]
[40.241885, "o", " "]
[40.458107, "o", "-"]
[40.634101, "o", "i"]
[40.746114, "o", "n"]
[40.882073, "o", " "]
[41.32251, "o", "\u001b[4mc\u001b[24m"]
[41.450474, "o", "\b\u001b[4mc\u001b[4me\u001b[24m"]
[41.538469, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[41.706516, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[42.394624, "o", "\b\u001b[4mt\u001b[4m.\u001b[24m"]
[42.53207, "o", "\b\u001b[4m.\u001b[4mp\u001b[24m"]
[42.682537, "o", "\b\u001b[4mp\u001b[4me\u001b[24m"]
[42.75444, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[43.002458, "o", " "]
[43.66683, "o", "\u001b[33m>\u001b[39m"]
[43.818659, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[43.978625, "o", " "]
[44.867153, "o", "\u001b[4me\u001b[24m"]
[45.255524, "o", "\u001b[?25l"]
[45.26533, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[32mopenssl\u001b[39m x509 -inform PEM -text -fingerprint -noout -in \u001b[4mcert.pem\u001b[24m \u001b[33m>>\u001b[39m \u001b[4me\u001b[24m"]
[45.269768, "o", "\u001b[?12h\u001b[?25h"]
[45.269823, "o", "\u0007"]
[45.270188, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% "]
[45.270235, "o", "\u001b[32mopenssl\u001b[39m x509 -inform PEM -text -fingerprint -noout -in \u001b[4mcert.pem\u001b[24m \u001b[33m>>\u001b[39m \u001b[4me2\u001b[4m1\u001b[4m0c8c4.0\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[46.355094, "o", "\b\u001b[K"]
[46.355162, "o", "\u001b[?1l"]
[46.358565, "o", "\u001b[?2004l\r\r\n"]
[46.393662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[46.401926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[46.402002, "o", "\u001b[?1h\u001b[?2004h"]
[49.657782, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[49.817524, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[49.968385, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32md\u001b[32mb\u001b[39m"]
[50.080298, "o", " "]
[50.25668, "o", "p"]
[50.408676, "o", "u"]
[50.520676, "o", "s"]
[50.592675, "o", "h"]
[50.712647, "o", " "]
[50.969051, "o", "\u001b[4me\u001b[24m"]
[51.199583, "o", "\u001b[?25l"]
[51.238793, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[32madb\u001b[39m push \u001b[4me\u001b[24m"]
[51.261289, "o", "\u001b[?12h\u001b[?25h"]
[51.261317, "o", "\u0007"]
[51.261694, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[32madb\u001b[39m push \u001b[4me210c8c4.0\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[52.62551, "o", "\b\u001b[0m \u001b[4m/\u001b[24m"]
[52.849408, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[52.99336, "o", "\b\b\u001b[24m/\u001b[24mda"]
[53.097337, "o", "t"]
[53.193339, "o", "a"]
[53.377336, "o", "/"]
[53.873361, "o", "l"]
[53.99332, "o", "o"]
[54.113339, "o", "c"]
[54.28932, "o", "a"]
[54.385308, "o", "l"]
[54.681466, "o", "/"]
[54.889358, "o", "t"]
[55.025346, "o", "m"]
[55.185337, "o", "p"]
[56.353615, "o", "/"]
[60.360309, "o", "\u001b[?1l"]
[60.362084, "o", "\u001b[?2004l\r\r\n"]
[60.373219, "o", "\r[100%] /data/local/tmp/e210c8c4.0\u001b[K\re210c8c4.0: 1 file pushed, 0 skipped. 83.4 MB/s (4715 bytes in 0.000s)\u001b[K\r\n"]
[60.375317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[60.383171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─⌠ \u001b[1;33mraccoon\u001b[0m ⌡─⌠ \u001b[1;36m~/cert-install-demo\u001b[0m ⌡────────────────────────────────────\r\n╰─% \u001b[K"]
[60.383262, "o", "\u001b[?1h"]
[60.383283, "o", "\u001b[?2004h"]
[63.135778, "o", "\u001b[?2004l\r\r\n"]
